<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/assistant"
        android:title="@string/buddy"
        android:icon="@drawable/ic_assistant"/>

    <item android:id="@+id/settings"
        android:title="@string/more"
        android:icon="@drawable/ic_more"/>

</menu>