<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ali.studybuddy.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
        <argument
            android:name="currentTab"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/dayFragment"
        android:name="com.ali.studybuddy.ui.fragments.DayFragment"
        android:label="Day"
        tools:layout="@layout/fragment_day">
        <action
            android:id="@+id/action_dayFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
        <argument
            android:name="currentTab"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/buddyFragment"
        android:name="com.ali.studybuddy.ui.fragments.BuddyFragment"
        android:label="fragment_buddy"
        tools:layout="@layout/fragment_buddy" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.ali.studybuddy.ui.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
</navigation>